<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back8"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aziza.tourguide.CurrentCityTour"
    tools:openDrawer="start"
    tools:showIn="@layout/city_time_activity">

    <TextView
        android:id="@+id/TimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="116dp"
        android:layout_toEndOf="@+id/toTime"
        android:text="Time In The City "
        android:textAlignment="center"
        android:textColor="#2f251c"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/fromTime"
        android:textColor="#2f251c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nextStep"
        android:layout_below="@+id/TimeText"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="230dp"
        android:text="From"
        android:textSize="28sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/toTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fromTime"
        android:layout_below="@+id/fromTime"
        android:layout_marginTop="16dp"
        android:text="To"
        android:textColor="#2f251c"
        android:textSize="28sp"
        android:typeface="normal" />

    <EditText
        android:id="@+id/fromClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toTime"
        android:layout_toEndOf="@+id/fromTime"
        android:background="#b1ffffff"
        android:scaleX="1.35"
        android:scaleY="1.35"
        android:text="00:00 am"
        android:textColor="@color/charcoal"
        android:textColorLink="@color/backgroundColor" />

    <EditText
        android:id="@+id/toClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toTime"
        android:layout_alignStart="@+id/fromClock"
        android:background="#b1ffffff"
        android:scaleX="1.35"
        android:scaleY="1.35"
        android:text="00:00 am"
        android:textColor="@color/charcoal" />

    <Button
        android:id="@+id/nextStep"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="163dp"
        android:background="@drawable/rounded_buttons"
        android:text="Next"
        android:textSize="15sp" />

</RelativeLayout>