<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aziza.tourguide.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/BuildTourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Your Tour"
        android:textColor="#2f251c"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/pickCity"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:popupBackground="#adfff3e0"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="8dp"
        android:background="#68fff3e0"
        android:entries="@array/cities_array"
        android:prompt="@string/city_prompt"
        android:textAlignment="center"
        android:textColor="#2f251c"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/BuildTourText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />


    <Button
        android:id="@+id/CurrentCityTour"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_marginBottom="272dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_buttons"
        android:text="Go"
        android:textColor="#2f251c"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pickCity"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pickCity" />

</android.support.constraint.ConstraintLayout>
