<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1ebe5"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aziza.tourguide.startPoint"
    tools:showIn="@layout/pick_point_activity">

    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/chosenSpots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#83dcd8d8"
        android:layout_marginTop="5dp"
        android:ems="8"
        android:visibility="invisible"
        android:textSize="15dp"
        android:textColor="@color/darkBlue"/>

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/chosenSpots"
        android:layout_marginTop="3dp"
        android:background="#83dcd8d8"
        android:ems="8"
        android:textSize="15dp"
        android:textColor="@color/darkBlue"/>

    <Button
        android:id="@+id/pointAddLoc"
        android:layout_marginLeft="3dp"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_buttons"
        android:layout_below="@+id/chosenSpots"
        android:layout_toRightOf="@+id/place"
        android:text="add point"
        android:textColor="@color/navy"
        android:textSize="10dp" />



</RelativeLayout>