<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1ebe5"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aziza.tourguide.startPoint"
    tools:showIn="@layout/pick_point_activity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chosenSpot1"
        android:layout_alignTop="@+id/pointAddLoc"
        android:background="#83dcd8d8"
        android:ems="8"
        android:textColor="@color/darkBlue"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/chosenSpot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#83dcd8d8"
        android:visibility="invisible"
        android:layout_below="@+id/place"
        android:ems="8"
        android:textSize="15dp"
        android:textColor="@color/darkBlue"/>

    <Button
        android:id="@+id/chosenSpot1Remove"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/pointAddLoc"
        android:layout_alignTop="@+id/chosenSpot1"
        android:background="@drawable/rounded_buttons"
        android:text="X"
        android:textColor="@color/navy"
        android:textSize="10sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/chosenSpot2"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="#83dcd8d8"
        android:layout_below="@+id/chosenSpot1"
        android:ems="8"
        android:textSize="15dp"
        android:textColor="@color/darkBlue"/>

    <Button
        android:id="@+id/chosenSpot2Remove"
        android:visibility="invisible"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/pointAddLoc"
        android:layout_alignTop="@+id/chosenSpot2"
        android:background="@drawable/rounded_buttons"
        android:text="X"
        android:textColor="@color/navy"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/chosenSpot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="#83dcd8d8"
        android:visibility="invisible"
        android:layout_below="@+id/chosenSpot2"
        android:ems="8"
        android:textSize="15dp"
        android:textColor="@color/darkBlue"/>

    <Button
        android:id="@+id/chosenSpot3Remove"
        android:visibility="invisible"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/pointAddLoc"
        android:layout_alignTop="@+id/chosenSpot3"
        android:background="@drawable/rounded_buttons"
        android:text="X"
        android:textColor="@color/navy"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/chosenSpot4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="#83dcd8d8"
        android:visibility="invisible"
        android:layout_below="@+id/chosenSpot3"
        android:ems="8"
        android:textSize="15dp"
        android:textColor="@color/darkBlue"/>

    <Button
        android:id="@+id/chosenSpot4Remove"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/pointAddLoc"
        android:layout_alignTop="@+id/chosenSpot4"
        android:visibility="invisible"
        android:background="@drawable/rounded_buttons"
        android:text="X"
        android:textColor="@color/navy"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/chosenSpot5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="#83dcd8d8"
        android:visibility="invisible"
        android:layout_below="@+id/chosenSpot4"
        android:ems="8"
        android:textSize="15dp"
        android:textColor="@color/darkBlue"/>

    <Button
        android:id="@+id/chosenSpot5Remove"
        android:visibility="invisible"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/pointAddLoc"
        android:layout_alignTop="@+id/chosenSpot5"
        android:background="@drawable/rounded_buttons"
        android:text="X"
        android:textColor="@color/navy"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/chosenSpot6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="#83dcd8d8"
        android:visibility="invisible"
        android:layout_below="@+id/chosenSpot5"
        android:ems="8"
        android:textSize="15dp"
        android:textColor="@color/darkBlue"/>

    <Button
        android:id="@+id/chosenSpot6Remove"
        android:visibility="invisible"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/pointAddLoc"
        android:layout_alignTop="@+id/chosenSpot6"
        android:background="@drawable/rounded_buttons"
        android:text="X"
        android:textColor="@color/navy"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/chosenSpot7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="#83dcd8d8"
        android:visibility="invisible"
        android:layout_below="@+id/chosenSpot6"
        android:ems="8"
        android:textSize="15dp"
        android:textColor="@color/darkBlue"/>

    <Button
        android:id="@+id/chosenSpot7Remove"
        android:visibility="invisible"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/pointAddLoc"
        android:layout_alignTop="@+id/chosenSpot7"
        android:background="@drawable/rounded_buttons"
        android:text="X"
        android:textColor="@color/navy"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/chosenSpot8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="#83dcd8d8"
        android:visibility="invisible"
        android:layout_below="@+id/chosenSpot7"
        android:ems="8"
        android:textSize="15dp"
        android:textColor="@color/darkBlue"/>

    <Button
        android:id="@+id/chosenSpot8Remove"
        android:visibility="invisible"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/pointAddLoc"
        android:layout_alignTop="@+id/chosenSpot8"
        android:background="@drawable/rounded_buttons"
        android:text="X"
        android:textColor="@color/navy"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/chosenSpot9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="#83dcd8d8"
        android:visibility="invisible"
        android:layout_below="@+id/chosenSpot8"
        android:ems="8"
        android:textSize="15dp"
        android:textColor="@color/darkBlue"/>

    <Button
        android:id="@+id/chosenSpot9Remove"
        android:visibility="invisible"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/pointAddLoc"
        android:layout_alignTop="@+id/chosenSpot9"
        android:background="@drawable/rounded_buttons"
        android:text="X"
        android:textColor="@color/navy"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/chosenSpot10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="#83dcd8d8"
        android:visibility="invisible"
        android:layout_below="@+id/chosenSpot9"
        android:ems="8"
        android:textSize="15dp"
        android:textColor="@color/darkBlue"/>

    <Button
        android:id="@+id/chosenSpot10Remove"
        android:visibility="invisible"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/pointAddLoc"
        android:layout_alignTop="@+id/chosenSpot10"
        android:background="@drawable/rounded_buttons"
        android:text="X"
        android:textColor="@color/navy"
        android:textSize="10sp" />

    <Button
        android:id="@+id/pointAddLoc"
        android:layout_marginLeft="3dp"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/rounded_buttons"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/place"
        android:text="+"
        android:textColor="@color/navy"
        android:textSize="10dp" />

    <Button
        android:id="@+id/saveTour"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="81dp"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@+id/chosenSpot10"
        android:background="@drawable/rounded_buttons"
        android:text="Save tour"
        android:textColor="@color/navy"
        android:textSize="10dp" />

    <Button
        android:id="@+id/startTour"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/saveTour"
        android:layout_alignBottom="@+id/saveTour"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/chosenSpot10Remove"
        android:background="@drawable/rounded_buttons"
        android:text="Start tour"
        android:textColor="@color/navy"
        android:textSize="10dp" />


</RelativeLayout>